{
    "manifest_version": 3,   
    "name": "Remove Blogger Logo",
    "version": "1.4",
    
    "default_locale": "en",
    "description": "To remove blogger logo",
    "icons":  { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },
    "content_scripts": [
        {
            "matches": ["https://*.blogger.com/*"],
            "js": ["remove.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
    
}